/* start.wxss */

.btn1{
  width: 60%;
  top: 20%
}

.radio-group{
  left: 30%;
  top: 30%;
  position: absolute
}

#input{
  background-color: #e5e5e5;
  width: 60%;
  height: 88rpx;
  top: 45%;
  left: 18%;
  position: absolute
  }

  #text{
  color: #888888;
  font-family:PingFangSC-Regular;
  font-size:12px;
  top: 55%;
  left: 17%;
  position: absolute
  }

  #btn3{
  height: 88rpx;
  top: 60%;
  width: 60%;
  color: white;
  background-color: pink;
  }
  page{
  background-color: #66ccff;
  background-size: 220rpx;
  background-image: url(https://wx4.sinaimg.cn/mw690/005H6Kz9ly1fmeaedgf4yj305k05kdg5.jpg);
  background-repeat: space;
}